@import 'global/reset'
@import 'global/variables'

html
  font-size: 62.5%

body
  font-family: 'Noto Sans', sans-serif

.mainContent
  height: 100vh
  position: relative
  background: #000


.song
  z-index: 3
  width: 100%
  display: flex
  position: absolute
  color: #fff
  font-size: 1.6rem
  justify-content: flex-end
  padding: 5px

.volume
  display: none
.volume-slider
  display: flex
  .volume-img
    cursor: pointer
    width: 35px
    img
      width: 100%

.content
  width: 100vw
  height: 100vh
  position: absolute
  opacity: 0.5
.video
  position: fixed
  z-index: 2
  width: 100%
  height: 100%

.dialog-container
  position: fixed
  z-index: 3
  bottom: 10vh
  left: 5vw
  width: 90%
  padding: 2rem


  .dialog
    font-size: 3rem
    font-weight: 400
    color: white

    &-author
      font-weight: 700
      color: $yellow
      font-size: 3.6rem

    &-text
      line-height: 4rem
      .nameChoice
        border-radius: 2px
        font-size: 1.6rem
        margin: -15px 10px 0
        padding: 10px
        height: 100%
        width: 10%
        border: none
        outline: none

  .choices
    display: flex
    align-self: center
    justify-content: space-around
    width: 100%
    height: 40px
    margin-top: 5vh
    &-item
      color: white
      font-weight: 600
      font-size: 2rem
      cursor: pointer
      border-radius: 5px
      padding: 10px
      background-color: $lightblue
    &-item:hover
      background: white
      color: $darkgrey
      transition: 0.2s
.tg
  background: #1cff00